body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #121212; /* nero scuro */
    color: #f5f5f5; /* testo chiaro */
}

h1 {
    color: #ff5555; /* rosso acceso */
    text-align: center;
}

.refresh-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

.city-section {
    background-color: #1e1e1e;
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #333;
    border-radius: 10px;
}

.city-title {
    font-size: 20px;
    font-weight: bold;
    color: #66ccff;
    margin-bottom: 10px;
}

.weather-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #2a2a2a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
}

/* Intestazioni */
.weather-table th {
    padding: 12px;
    background-color: #333333;
    font-weight: bold;
    color: #f5f5f5;
    border: none;
}

/* Celle */
.weather-table th,
.weather-table td {
    border: none;
    padding: 12px;
    text-align: left;
    color: #dddddd;
}

/* Hover */
.weather-table tr:hover td {
    background-color: #3c3c3c;
}

/* Arrotondamento angoli */
.weather-table thead tr:first-child th:first-child {
    border-top-left-radius: 12px;
}

.weather-table thead tr:first-child th:last-child {
    border-top-right-radius: 12px;
}

.weather-table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 12px;
}

.weather-table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 12px;
}

.temperature {
    font-weight: bold;
    color: #ffaa33;
}

.no-data {
    text-align: center;
    color: #999999;
    font-style: italic;
}



canvas {
    margin-top: 20px;
    margin-bottom: 40px;
    display: block;
    max-width: 100%;
}