<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Temperature Italia - Ultime 2 Settimane</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- ✅ libreria giusta -->
</head>
<body>
    <h1> Temperature Città Italiane - Ultime 2 Settimane</h1>
    
    <form action="/refresh" method="post">
        <button type="submit" class="refresh-btn">Aggiorna Dati</button>
    </form>
    
    <div th:if="${weatherData.isEmpty()}" class="no-data">
        <p>Nessun dato disponibile. Clicca "Aggiorna Dati" per scaricare le temperature.</p>
    </div>
    
    <div th:each="city : ${cities}" class="city-section">
        <div class="city-title" th:text="${city}">Nome Città</div>
        
        <div th:if="${weatherData.get(city) != null and !weatherData.get(city).isEmpty()}">
            <table class="weather-table">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Temperatura Media (°C)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="data : ${weatherData.get(city)}">
                        <td th:text="${#temporals.format(data.date, 'dd/MM/yyyy')}">Data</td>
                        <td class="temperature" th:text="${#numbers.formatDecimal(data.temperature, 1, 1)} + '°C'">Temperatura</td>
                    </tr>
                </tbody>
            </table>
            <canvas th:attr="id=${'chart-' + city}" width="400" height="200"></canvas>

        </div>
        
        <div th:if="${weatherData.get(city) == null or weatherData.get(city).isEmpty()}" class="no-data">
            <p>Nessun dato disponibile per questa città</p>
        </div>
    </div>

    <script th:inline="javascript">
/*<![CDATA[*/
    window.weatherData = /*[[${weatherData}]]*/ {};
    window.cities = /*[[${cities}]]*/ [];
/*]]>*/
    </script>
    <script src="/js/Weather.js"></script> <!-- ✅ questo è il tuo JS personalizzato -->

    </body>
</html>